tile.nyatec.rubber_log.name=Rubber Wood
tile.nyatec.rubber_planks.name=Rubber Planks
tile.nyatec.rubber_leaves.name=Rubber Leaves
tile.nyatec.rubber_sapling.name=Rubber Sapling
tile.nyatec.copper_ore.name=Copper Ore
tile.nyatec.tin_ore.name=Tin Ore

tile.nyatec.test_cable.name=Test Cable
tile.nyatec.energy_trsh_can.name=Energy Trash Can
tile.nyatec.generator.name=Generator
tile.nyatec.electric_furnace.name=Electric Furnace
tile.nyatec.macerator.name=Macerator
tile.nyatec.battery_box.name=Battery Box
tile.nyatec.induction_furnace.name=Induction Furnace

tile.nyatec.white_electric_light.name=White Electric Light
tile.nyatec.pink_electric_light.name=Pink Electric Light

tile.nyatec.rubber_cable.name=Rubber Cable
tile.nyatec.golden_cable.name=Golden Cable

item.nyatec.multimeter.name=Multimeter
item.nyatec.basic_battery.name=Basic Battery
item.nyatec.treetap.name=Treetap
item.nyatec.latex.name=Latex
item.nyatec.rubber.name=Rubber

wrenchmode.nyatec.flow.name=Flow
wrenchmode.nyatec.battery.name=Battery
wrenchmode.nyatec.debug.name=Debug
wrenchmode.nyatec.treetap.name=Treetap