tile.nyatec.rubber_log.name=Rubber Wood
tile.nyatec.rubber_planks.name=Rubber Planks
tile.nyatec.rubber_leaves.name=Rubber Leaves
tile.nyatec.copper_ore.name=Copper Ore

tile.nyatec.test_cable.name=Test Cable
tile.nyatec.energy_trsh_can.name=Energy Trash Can
tile.nyatec.generator.name=Generator
tile.nyatec.electric_furnace.name=Electric Furnace
tile.nyatec.macerator.name=Macerator
tile.nyatec.battery_box.name=Battery Box
tile.nyatec.induction_furnace.name=Induction Furnace

item.nyatec.multimeter.name=Multimeter
item.nyatec.basic_battery.name=Basic Battery
item.nyatec.latex.name=Latex

wrenchmode.nyatec.flow.name=Flow
wrenchmode.nyatec.battery.name=Battery
wrenchmode.nyatec.debug.name=Debug