#Minecraft server properties
#Thu Apr 03 23:14:03 CEST 2025
allow-flight=true
allow-nether=true
level-name=world
level-seed=
max-players=10
online-mode=false
pvp=true
server-ip=
server-port=25565
spawn-animals=true
spawn-monsters=false
view-distance=12
white-list=false
